{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Magpie",
  "version": "0.1.6",
  "identifier": "app.magpie.desktop",
  "mainBinaryName": "Magpie",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "拾趣",
        "url": "index.html",
        "width": 880,
        "height": 620,
        "minWidth": 780,
        "minHeight": 520
      },
      {
        "label": "floating",
        "url": "floating.html",
        "width": 336,
        "height": 54,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false,
        "acceptFirstMouse": true
      },
      {
        "label": "ocr",
        "url": "floating.html",
        "width": 420,
        "height": 340,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false,
        "acceptFirstMouse": true
      },
      {
        "label": "toast",
        "url": "toast.html",
        "width": 384,
        "height": 77,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$TEMP/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}